[platform]
r000u08l03=pbs
#node168=pbs
#node165=pbs
#node166=pbs
#node001=pbs
#nodepostfix=-ib1
maxUserSessions=20
usetunnel=y

[vnc_menu]
#default_turbovnc_vnc=default|use default statrtup
#kde_turbovnc_vnc=kde|use turbovnc with kde
#mwm_turbovnc_vnc=kde|use turbovnc with just xterm
#metacity_turbovnc_vnc=metacity|use turbovnc with  metacity
#gnome_turbovnc_vnc=gnome|use turbovnc with gnome fallback
#gnomegl_turbovnc_vnc=gnomegl|use turbovnc with gnome shell (accelerated)
fluxbox_turbovnc_vnc=fluxbox|use turbovnc with fluxbox

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
vnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
default=
fluxbox= -xstartup ${RCM_HOME}/bin/config/xstartup.fluxbox

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
#turbovnc=export PATH=/marconi_scratch/userinternal/lcalori0/spack/RCM_test/deploy/rcm_view5/bin:$PATH
turbovnc=module load rcm


[jobscript]
visualrcm=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=16Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1


light_2Gb_1cor=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=2:mem=2Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

medium_8Gb_1core=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=4:ncpus=1:mem=8Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

med_16Gb_2core=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=16Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

 
cpu_8Gb_8core=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=8Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

alarge_32Gb_4core=#!/bin/bash 
 #PBS -A train_scA2017
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=12:mem=32Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

xtralarge_64Gb_8c=#!/bin/bash 
 #PBS -A cin_priorit
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=18:mem=60Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

 
[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
light_2Gb_1cor=qsub -A  cin_priorit -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1  -- /usr/bin/echo
medium_8Gb_1core=qsub -A cin_priorit -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
med_16Gb_2core=qsub -A cin_priorit -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
xtralarge_64Gb_8c=qsub -A cin_priorit -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
alarge_32Gb_4core=qsub -A cin_priorit -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1  -- /usr/bin/echo

[walltimelimit]
minimal_1Gb_1core=12:00:00
light_2Gb_1cor=12:00:00
medium_8Gb_1core=10:00:00
med_16Gb_2core=8:00:00
cpu_8Gb_8core=6:00:00
alarge_32Gb_4core=6:00:00
xtralarge_64Gb_8c=2:00:00



