[platform]
#node168=pbs
#node165=pbs
#node166=pbs
#node001=pbs
#nodepostfix=-ib1
maxUserSessions=20
usetunnel=y

[vnc_menu]
#default_turbovnc_vnc=default|use default statrtup
#kde_turbovnc_vnc=kde|use turbovnc with kde
#mwm_turbovnc_vnc=kde|use turbovnc with just xterm
#metacity_turbovnc_vnc=metacity|use turbovnc with  metacity
#gnome_turbovnc_vnc=gnome|use turbovnc with gnome fallback
#gnomegl_turbovnc_vnc=gnomegl|use turbovnc with gnome shell (accelerated)
fluxbox_turbovnc_vnc=fluxbox|use turbovnc with fluxbox

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
vnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
default=
fluxbox@node172= -xstartup /cineca/prod/tools/rcm/1.2/none/bin/config/xstartup_eni.fluxbox
fluxbox= -xstartup ${RCM_HOME}/bin/config/xstartup.fluxbox

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
turbovnc=module load  rcm turbovnc

[jobscript]
visualrcm=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=16Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1


light_2Gb_1cor=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=2Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

medium_8Gb_1core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=8Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

med_16Gb_2core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=2:mem=16Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

 
cpu_8Gb_8core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=8Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

alarge_32Gb_4core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=4:mem=32Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

xtralarge_64Gb_8c=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=60Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

 
[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
light_2Gb_1cor=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -q visualrcm  -- /usr/bin/echo
medium_8Gb_1core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -q visualrcm -- /usr/bin/echo
med_16Gb_2core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -q visualrcm -- /usr/bin/echo
#cpu_8Gb_8core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q visualrcm -- /usr/bin/echo
xtralarge_64Gb_8c=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -q visualrcm -- echo
alarge_32Gb_4core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -q visualrcm -- /usr/bin/echo
#visualrcm16=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q visualrcm -- echo
#dcv_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q dcv_visual -- echo
#dcv_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q dcv_visual -- echo

[walltimelimit]
minimal_1Gb_1core=12:00:00
light_2Gb_1cor=12:00:00
medium_8Gb_1core=10:00:00
med_16Gb_2core=8:00:00
cpu_8Gb_8core=6:00:00
alarge_32Gb_4core=6:00:00
xtralarge_64Gb_8c=2:00:00
visualrcm=12:00:00
dcv_visual=12:00:00

[130.186.17]
#login02.galileo.cineca.it=login.galileo.cineca.it
node171.galileo.cineca.it=login07.galileo.cineca.it
node172.galileo.cineca.it=login08.galileo.cineca.it
node165.galileo.cineca.it=login.galileo.cineca.it
node166.galileo.cineca.it=login.galileo.cineca.it
login01.galileo.cineca.it=login.galileo.cineca.it
login02.galileo.cineca.it=login.galileo.cineca.it



[10.139.7]
node171.galileo.cineca.it=login07-galileo.cineca.pri
node172.galileo.cineca.it=login08-galileo.cineca.pri

